<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
			body, html {
				height: 100%;
				margin: 0;
                font-size: x-large;
                font-style: italic;
                color: white;
				text-shadow: 1px 1px 5px #000000;
			}
			.bg {
				font-family: 'Muli', sans-serif;
				background-image: url("https://raw.githubusercontent.com/nvanwinden/img-webserv/master/autumn-forest.jpg");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="centered"><h1>405 Not Allowed</h1></div>
		</div>
	</body>
</html>
