server {

    listen 80;

	error_page 404 /error-pages/404.html;
	error_page 405 /error-pages/405.html;

    root www/eval/;

    location / {

        allowed_methods GET;
    }

    location /error {

        allowed_methods GET;
        default_file error.html;
    }

    location /notallowed {

        allowed_methods POST;
    }

	location /error-pages {

		allowed_methods GET;
	}

	location /cgi-bin/test-deletefile.py {

		allowed_methods GET;
		cgi .py /usr/local/bin/python3;
	}

	location /cgi-bin/test-postfile.py {

		allowed_methods GET;
		cgi .py /usr/local/bin/python3;
	}

	location /redirect {

		allowed_methods GET;
		default_file redirect.html;
	}

	location /ginandtonic {

		allowed_methods GET;
		return 302 https://en.wikipedia.org/wiki/Gin_and_tonic;
	}

	location /margarita {

		allowed_methods GET;
		return 302 https://en.wikipedia.org/wiki/Margarita;
	}
	location /spritz {

		allowed_methods GET;
		return 302 https://en.wikipedia.org/wiki/Spritz_(cocktail);
	}
}

server {

    listen 8080;

    root www/fileupload/;
	client_max_body_size 4m;

    location / {

        allowed_methods GET;
    }

    location /cgi-bin/fileupload.py {

		allowed_methods POST;
		cgi .py /usr/local/bin/python3;
		file_upload uploads/;
    }

	location /uploads {

		allowed_methods GET DELETE;
		autoindex on;
	}
}

server {

	listen pineapple.com:80;

	root tests/www/fruit;

	location / {

		allowed_methods GET;
		default_file pineapple.txt;
	}
}

server {

	listen strawberry.com:80;

	root tests/www/fruit;

	location / {

		allowed_methods GET;
		default_file strawberry.txt;
	}
}

server {

	listen orange.com:80;

	root tests/www/fruit;

	location / {

		allowed_methods GET;
		default_file orange.txt;
	}
}

server {

	listen 9000;

	root www/sayhello;

	location / {

		allowed_methods GET;
	}

	location /cgi-bin/sayhello.py {

		allowed_methods GET;
		cgi .py /usr/local/bin/python3;
	}
}
