server {

	listen 80;
	server_name localhost;

	root www/fileupload/;

	client_max_body_size 2m;

	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 413 error_pages/413.html;

	location / {

		allowed_methods GET;
	}

	location /cgi-bin/fileupload.py {

		cgi .py /usr/local/bin/python3;
		allowed_methods POST;
		file_upload uploads/;
	}

	location /uploads {

		allowed_methods GET DELETE;
		autoindex on;
	}
}
