server {

	listen 80;
	server_name localhost;

	root www/sayhello/;

	location / {
		allowed_methods GET;
	}

	location /cgi-bin/sayhello.py {

		allowed_methods GET;
		cgi .py /usr/local/bin/python3;
	}
}
